{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.useESLintClass": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
    ],
    "eslint.workingDirectories": [
    "packages/web",
    "packages/server"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.alwaysShowStatus": true,
    "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "makefile.extensionOutputFolder": "./.vscode"
}