{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.useESLintClass": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "npm",
    "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
    ],
    "eslint.workingDirectories": [
    "packages/web",
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.alwaysShowStatus": true,
    "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
    },
    "makefile.extensionOutputFolder": "./.vscode",
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    }
}